# FinanceSim

./: README.md
src/FinanceSim/: App.xaml  App.xaml.cs  FinanceSim.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SetupSnowballDialog.Designer.cs  SetupSnowballDialog.cs  SetupSnowballDialog.resx
src/FinanceSim/Controls/: TransactionGridView.Designer.cs  TransactionGridView.cs
src/FinanceSim/Data/: BankAccount.cs  BankAccountType.cs  BaseNotifyPropertyChanged.cs  Bill.cs  Debt.cs  DueInfo.cs  DueType.cs  EventSetup.cs  IAccount.cs  IHasDueInfo.cs  IHasId.cs  Paycheck.cs  PaycheckDeposit.cs  Profile.cs  SnowBallSetup.cs
src/FinanceSim/Dialogs/: BaseForm.Designer.cs  BaseForm.cs  EditDueInfoDialog.Designer.cs  EditDueInfoDialog.cs  EditPaycheckDepositsDialog.Designer.cs  EditPaycheckDepositsDialog.cs  EditPaycheckDepositsDialog.resx  SetupEventsDialog.Designer.cs  SetupEventsDialog.cs  SetupEventsDialog.resx  SetupSimulationDialog.Designer.cs  SetupSimulationDialog.cs  SetupSnowballDialog.Designer.cs  SetupSnowballDialog.cs  SetupSnowballDialog.resx  SimulationResultDialog.Designer.cs  SimulationResultDialog.cs
src/FinanceSim/Extensions/: CommonExtensions.cs  ControlExtensions.cs  SimulationExtensions.cs
src/FinanceSim/Helpers/: DueInfoHelper.cs  EnumerableHelper.cs  JsonConsts.cs  ObservableCollectionEx.cs  UsingStatement.cs
src/FinanceSim/Model/: AdjustPaycheckTotalEvent.cs  AdjustSnowballAmountEvent.cs  BankAccount.cs  BankAccountType.cs  BaseEvent.cs  BaseNamedWithoutId.cs  BasePayment.cs  Bill.cs  ChangeBillPaymentEvent.cs  Debt.cs  DebtType.cs  DueInfo.cs  EventSetup.cs  IAccount.cs  IHasDueInfo.cs  IHasName.cs  Paycheck.cs  PaycheckDeposit.cs  Profile.cs  SimulationSetup.cs  SnowBallSetup.cs  Transaction.cs
src/FinanceSim/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/FinanceSim/Simulation/: ISimulationBill.cs  ISimulationItem.cs  Simulation.cs  SimulationAccount.cs  SimulationBankAccount.cs  SimulationBill.cs  SimulationDebtAccount.cs  SimulationDebtAccountState.cs  SimulationDueInfo.cs  SimulationEvent.cs  SimulationLookupEvent.cs  SimulationLookupState.cs  SimulationNoticeBoard.cs  SimulationPaycheck.cs  SimulationPaycheckDeposit.cs  SimulationResultItem.cs  SimulationResultItemViewModel.cs  SimulationResults.cs  SimulationResultsViewModel.cs  SimulationSetup.cs  SimulationSetupViewModel.cs  SimulationSnowballState.cs  SimulationState.cs  SimulationTransaction.cs  SnowballDebtOrder.cs  (+1 more)
(+151 files in other folders)
